<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/my_style.css"/>

    <title>Roll&Rol - La web de Rol nº 1</title>
</head>
<body>

<div class="row">
    <header>

        <nav class="up-nav col-md-12">

            <span class="col-md-4 col-md-push-5"><a href="/">Inicia sesión</a> | <a href="/">Registrate</a></span>
            <a class="pull-right" href="/"><span class="glyphicon glyphicon-plus"></span></a>

            <div class="box-search col-md-3">
                <span class="glyphicon glyphicon-search"></span>
                <input type="search" class="form-control" placeholder="Búsqueda..."/>

            </div>

        </nav>
    </header>
</div>
<div class="row">
    <main>

                <div id="dice"></div>


        <div class="web-title">
            <a href="index.html"><h1 class="web-title">Roll&Rol</h1></a>
        </div>

        <div class="content">
            <nav class="col-md-3 no-padding arrow">
                <a id="active" href="articulos.html">Artículos</a>
                <a href="juegos.html">Juegos</a>
                <a href="foros.html">Foros</a>
                <a href="libreria.html">Librería</a>

            </nav>
            <article class="col-md-9">
                <article class="col-xs-12 no-padding">

                    <a href="articulo.html"><img class="img-responsive col-xs-3 pull-left art-image"
                                                 src="images/cthulhu-dice-set.png">
                    </a>

                    <div class="col-xs-9">
                        <a href="articulo.html"><h2>Lorem Ipsum</h2></a>
                        <h4 class="subtitle">Etiam at ante accumsan, pretium nulla vitae, varius arcu.</h4>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus. Nunc volutpat, est
                            vitae
                            pellentesque tincidunt, metus sem euismod orci, et accumsan nibh tellus et quam. Praesent
                            vulputate
                            nunc id elit tristique, a fringilla tellus luctus. Mauris eget mauris sit amet elit
                            scelerisque
                            ornare sed vitae mauris.
                        </p>
                    </div>
                </article>

                <article class="col-xs-12 no-padding">

                    <a href="articulo.html">
                        <img class="img-responsive col-xs-3 pull-left art-image" src="images/jugadores-rol.jpg">
                    </a>

                    <div class="col-xs-9">
                        <a href="articulo.html"><h2>Lorem Ipsum</h2></a>
                        <h4 class="subtitle">Etiam at ante accumsan, pretium nulla vitae, varius arcu.</h4>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus. Nunc volutpat, est
                            vitae
                            pellentesque tincidunt, metus sem euismod orci, et accumsan nibh tellus et quam. Praesent
                            vulputate
                            nunc id elit tristique, a fringilla tellus luctus. Mauris eget mauris sit amet elit
                            scelerisque
                            ornare sed vitae mauris.
                        </p>
                    </div>
                </article>


                <article class="col-xs-12 no-padding">

                    <a href="articulo.html"> <img class="img-responsive col-xs-3 pull-left art-image"
                                                  src="images/cthulhu-guia-londres.jpg">
                    </a>

                    <div class="col-xs-9">
                        <a href="articulo.html"><h2>Lorem Ipsum</h2></a>
                        <h4 class="subtitle">Etiam at ante accumsan, pretium nulla vitae, varius arcu.</h4>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus. Nunc volutpat, est
                            vitae
                            pellentesque tincidunt, metus sem euismod orci, et accumsan nibh tellus et quam. Praesent
                            vulputate
                            nunc id elit tristique, a fringilla tellus luctus. Mauris eget mauris sit amet elit
                            scelerisque
                            ornare sed vitae mauris.
                        </p>
                    </div>
                </article>


                <article class="col-xs-12 no-padding">

                    <a href="articulo.html">
                        <img class="img-responsive col-xs-3 pull-left art-image" src="images/car-one-art.png">
                    </a>

                    <div class="col-xs-9">
                        <a href="articulo.html"><h2>Lorem Ipsum</h2></a>
                        <h4 class="subtitle">Etiam at ante accumsan, pretium nulla vitae, varius arcu.</h4>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus. Nunc volutpat, est
                            vitae
                            pellentesque tincidunt, metus sem euismod orci, et accumsan nibh tellus et quam. Praesent
                            vulputate
                            nunc id elit tristique, a fringilla tellus luctus. Mauris eget mauris sit amet elit
                            scelerisque
                            ornare sed vitae mauris.
                        </p>
                    </div>
                </article>

                <article class="col-xs-12 no-padding">
                    <a href="articulo.html">
                        <img class="img-responsive col-xs-3 pull-left art-image" src="images/mouse-guard-set.jpg">
                    </a>

                    <div class="col-xs-9">
                        <a href="articulo.html">
                            <h2>Lorem Ipsum</h2></a>
                        <h4 class="subtitle">Etiam at ante accumsan, pretium nulla vitae, varius arcu.</h4>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus. Nunc volutpat, est
                            vitae
                            pellentesque tincidunt, metus sem euismod orci, et accumsan nibh tellus et quam. Praesent
                            vulputate
                            nunc id elit tristique, a fringilla tellus luctus. Mauris eget mauris sit amet elit
                            scelerisque
                            ornare sed vitae mauris.
                        </p>
                    </div>
                </article>

                <div class="center">
                    <div class="pagination">
                        <a class="page-numbers" href="#"><span class="glyphicon glyphicon-chevron-left"></span> Anterior</a>
                        <a class="page-numbers" href="#">1</a>
                        <a class="page-numbers current" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        ...
                        <a class="page-numbers" href="#">7</a>
                        <a class="page-numbers" href="#">8</a>
                        <a class="page-numbers" href="#">Siguiente <span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>

            </article>
        </div>
    </main>
</div>
<footer class="row">
    <span class="left">© 2015 - www.Roll&Rol.com</span>
    <span class="right"><a href="/">Quienes somos</a></span>
</footer>

</body>
</html>