<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/my_style.css"/>

    <title>Roll&Rol - La web de Rol nº 1</title>
</head>
<body>

<div class="row">
    <header>

        <nav class="up-nav col-md-12">

            <span class="col-md-4 col-md-push-5"><a href="/">Inicia sesión</a> | <a href="/">Registrate</a></span>
            <a class="pull-right" href="/"><span class="glyphicon glyphicon-plus"></span></a>

            <div class="box-search col-md-3">
                <span class="glyphicon glyphicon-search"></span>
                <input type="search" class="form-control" placeholder="Búsqueda..."/>

            </div>

        </nav>
    </header>
</div>
<div class="row">
    <main>

        <div id="dice"></div>


        <div class="web-title">
            <a href="index.html"><h1 class="web-title">Roll&Rol</h1></a>
        </div>

        <div class="content">
            <nav class="col-md-3 no-padding arrow">
                <a href="articulos.html">Artículos</a>
                <a href="juegos.html">Juegos</a>
                <a id="active" href="foros.html">Foros</a>
                <a href="libreria.html">Librería</a>

            </nav>
            <article class="col-md-9" id="foros">
                <h1>Foros</h1>
                <hr>


                <div class="col-xs-12" id="board-head">

                    <div class="col-xs-6">
                        Tema
                    </div>
                    <div class="col-xs-1">
                        Hilos
                    </div>
                    <div class="col-xs-2">
                        Mensajes
                    </div>
                    <div class="col-xs-3">
                        Último mensaje
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <a href="general.html"><b>Chat General</b></a><br>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus.
                        </p>
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-3">
                        <p>
                            <a href="topic.html">Pathfinder VS D&D4</a><br/>
                            Por: <a href="user.html">Dynasty33</a><br>
                        </p>

                        <p>
                            Vie, 16 Dic 2015</p>
                    </div>

                </div>


                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <a href="general.html"><b>Sistemas y reglas</b></a><br>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus.
                        </p>
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-3">
                        <p>
                            <a href="topic.html">Pathfinder VS D&D4</a><br/>
                            Por: <a href="user.html">Dynasty33</a><br>
                        </p>

                        <p>
                            Vie, 16 Dic 2015</p>
                    </div>

                </div>


                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <a href="general.html"><b>Roleo en foro</b></a><br>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus.
                        </p>
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-3">
                        <p>
                            <a href="topic.html">Pathfinder VS D&D4</a><br/>
                            Por: <a href="user.html">Dynasty33</a><br>
                        </p>

                        <p>
                            Vie, 16 Dic 2015</p>
                    </div>

                </div>


                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <a href="general.html"><b>Punto de encuentro</b></a><br>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus.
                        </p>
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-3">
                        <p>
                            <a href="topic.html">Pathfinder VS D&D4</a><br/>
                            Por: <a href="user.html">Dynasty33</a><br>
                        </p>

                        <p>
                            Vie, 16 Dic 2015</p>
                    </div>

                </div>


                <div class="col-xs-12">

                    <div class="col-xs-6">
                        <a href="general.html"><b>Off-Topic</b></a><br>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                            vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus.
                        </p>
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-3">
                        <p>
                            <a href="topic.html">Pathfinder VS D&D4</a><br/>
                            Por: <a href="user.html">Dynasty33</a><br>
                        </p>

                        <p>
                            Vie, 16 Dic 2015</p>
                    </div>

                </div>
            </article>
        </div>
    </main>
</div>
<footer class="row">
    <span class="left">© 2015 - www.Roll&Rol.com</span>
    <span class="right"><a href="/">Quienes somos</a></span>
</footer>

</body>
</html>