<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/my_style.css"/>

    <title>Roll&Rol - La web de Rol nº 1</title>
</head>
<body>

<div class="row">
    <header>

        <nav class="up-nav col-md-12">

            <span class="col-md-4 col-md-push-5"><a href="/">Inicia sesión</a> | <a href="/">Registrate</a></span>
            <a class="pull-right" href="/"><span class="glyphicon glyphicon-plus"></span></a>

            <div class="box-search col-md-3">
                <span class="glyphicon glyphicon-search"></span>
                <input type="search" class="form-control" placeholder="Búsqueda..."/>

            </div>

        </nav>
    </header>
</div>
<div class="row">
    <main>
        <div id="dice"></div>

        <div class="web-title">
            <a href="index.html"><h1 class="web-title">Roll&Rol</h1></a>
        </div>

        <div class="content">
            <nav class="col-md-3 no-padding arrow">
                <a href="articulos.html">Artículos</a>
                <a href="juegos.html">Juegos</a>
                <a id="active" href="foros.html">Foros</a>
                <a href="libreria.html">Librería</a>

            </nav>
            <article class="col-md-9" id="foros-tema">
                <h1>Chat General</h1>
                <hr>

                <div class="col-xs-12" id="board-head">

                    <div class="col-xs-5">
                        Tema
                    </div>
                    <div class="col-xs-2">
                        Respuestas
                    </div>
                    <div class="col-xs-1">
                        Visitas
                    </div>
                    <div class="col-xs-4">
                        Último mensaje
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #1</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #2</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">
                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #3</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #4</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #5</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>


                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #1</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #2</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #3</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="col-xs-12">

                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #4</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>
                <div class="col-xs-12">


                    <div class="col-xs-5">
                        <p><a href="topic.html"><b>Discusión #5</b></a><br>
                            Por: <a href="user.html">Dynasty33</a><br>
                            Vie, 16 Dic 2015
                        </p>
                    </div>
                    <div class="col-xs-2">
                        32
                    </div>
                    <div class="col-xs-1">
                        32
                    </div>
                    <div class="col-xs-4">
                        <p>
                            Por: <a href="user.html">Dynasty33</a><br>

                            Vie, 16 Dic 2015</p>
                    </div>

                </div>

                <div class="center">
                    <div class="pagination">
                        <a class="page-numbers" href="#"><span class="glyphicon glyphicon-chevron-left"></span> Anterior</a>
                        <a class="page-numbers" href="#">1</a>
                        <a class="page-numbers current" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        ...
                        <a class="page-numbers" href="#">7</a>
                        <a class="page-numbers" href="#">8</a>
                        <a class="page-numbers" href="#">Siguiente <span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>


            </article>
        </div>
    </main>
</div>
<footer class="row">
    <span class="left">© 2015 - www.Roll&Rol.com</span>
    <span class="right"><a href="/">Quienes somos</a></span>
</footer>

</body>
</html>