﻿<!DOCTYPE html>
<html id="index-html">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/my_style.css"/>
    <link rel="stylesheet" href="styles/index-css.css"/>
    <link rel="stylesheet" href="styles/jquery-ui.min.css"/>
    <script src="js/jquery-ui.min.js"></script>
    <script src="resources/abusqueda.js"></script>
    <script src="js/scripts.js"></script>

    <title>Roll&Rol - La web de Rol nº 1</title>
</head>

<body id="index-body">

<nav class="up-nav" id="index-nav">

    <span class="col-md-4 col-md-push-5" id="loginsystem">
        <a id="loginLink" href="/">Inicia sesión</a>
         |
        <a href="/">Registrate</a>
    </span>
    <a class="pull-right" href="/"><span class="glyphicon glyphicon-plus"></span></a>

    <div class="box-search col-md-3">
        <span class="glyphicon glyphicon-search"></span>

        <form id="buscador">
            <input type="search" class="form-control" placeholder="Búsqueda..."/>
        </form>
    </div>

</nav>

<div class="loginbox">

    <a class="close">x</a>


    <label for="usuario">Usuario:</label>
    <input type="text" id="usuario" required="required">

    <br/>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" required="required">

    <p>

        <button id="iniciosesion">Enviar</button>

    </p>
</div>


<div id="dice"></div>
<header id="web-banner">
</header>


<main id="index">

    <div class="web-title"><h1 class="web-title">Roll&Rol</h1></div>
    <div class="row">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <div class="item active slider-size">
                                <span class="carousel-caption">
                                    Lorem ipsum dolor sit amet consectetur </span>
                    <img src="images/car-one.png">
                </div>

                <div class="item slider-size">
                    <div class="carousel-caption">Lorem ipsum dolor sit amet, consectetur</div>
                    <img src="images/car-two.jpg">
                </div>

                <div class="item slider-size">
                    <div class="carousel-caption">Lorem ipsum dolor sit amet, consectetur</div>
                    <img src="images/car-three.jpg">
                </div>


            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>
    <div class="row">
        <section class="col-md-4 info-4">
            <a href="#"><h1>Artículos</h1></a>

            <p><a href="articulo.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="articulo.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="articulo.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="articulo.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="articulo.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
        </section>


        <section class="col-md-4 info-4">
            <a href="#"><h1>Últimos juegos</h1></a>

            <p><a href="juego.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="juego.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="juego.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="juego.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="juego.html">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>


        </section>


        <section class="col-md-4 info-4">
            <a href="#"><h1>Foros</h1></a>

            <p><a href="/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>
            <hr>
            <p><a href="/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam...
            </p>

        </section>
    </div>

    <div class="row">
        <section class="col-md-12 info-12">

            <a href="libreria.html"><h1>¿Buscas nuestra librería?</h1></a>
            <img class="img-responsive pull-right cover-img" src="images/v_masquerade.jpg">

            <h2>Lorem ipsum</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac nisi egestas, viverra ligula nec,
                lobortis massa.
                Curabitur vestibulum orci id turpis fringilla, ac consectetur risus condimentum. Nam porttitor
                condimentum fermentum.
                Aliquam sollicitudin volutpat efficitur. Nunc non consequat quam. Nam feugiat in nulla sed suscipit.
                Maecenas non ultricies justo. In hac habitasse platea dictumst.
                Etiam at ante accumsan, pretium nulla vitae, varius arcu.
                Aenean eu tempus magna. Duis vehicula ex facilisis accumsan sollicitudin.
            </p>

            <div class="center"><br/>
                <button id="button" onclick="location.href='libreria.html'">Ver Librería</button>
            </div>
        </section>
    </div>

    <div class="row">


        <hr>

        <section class="info-12 center">


            <img class="col-xs-1 pull-left img-responsive" src="images/award.png">
            <img class="col-xs-1 hidden-xs pull-right img-responsive" src="images/award.png">

            <h2>Lorem ipsum</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac nisi egestas, viverra ligula nec,
                lobortis massa. Curabitur vestibulum orci id turpis fringilla, ac consectetur risus condimentum.
            </p>
        </section>
    </div>
</main>


<div class="row">
    <footer class="col-md-12 index">
        <span class="left">© 2015 - www.Roll&Rol.com</span>
        <span class="right"><a href="/">Quienes somos</a></span>
    </footer>
</div>
</body>

</html>