<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/my_style.css"/>
    <link rel="stylesheet" href="styles/jquery-ui.min.css"/>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/scripts.js"></script>


    <title>Roll&Rol - La web de Rol nº 1</title>
</head>
<body>

<div class="row">
    <header>
        <nav class="up-nav col-md-12">

            <span class="col-md-4 col-md-push-5"><a href="/">Inicia sesión</a> | <a href="/">Registrate</a></span>
            <a class="pull-right" href="/"><span class="glyphicon glyphicon-plus"></span></a>

            <div class="box-search col-md-3">
                <span class="glyphicon glyphicon-search"></span>
                <input type="search" class="form-control" placeholder="Búsqueda..."/>

            </div>

        </nav>
    </header>
</div>
<div class="row">
    <main>
        <div id="dice"></div>
        <div class="web-title">
            <a href="index.html"><h1 class="web-title">Roll&Rol</h1></a>
        </div>

        <div class="content">
            <nav class="col-md-3 no-padding arrow">
                <a href="articulos.html">Artículos</a>
                <a href="juegos.html">Juegos</a>
                <a href="foros.html">Foros</a>
                <a id="active" href="libreria.html">Librería</a>


            </nav>
            <article class="col-md-9">
                <h1>Lorem Ipsum</h1>
                <hr>


                <div class="big-demo" data-js-module="hero-demo">
                    <div class="ui-group">

                        <button id="button">Buscar</button>

                        <div class="filters button-group js-radio-button-group" id="search-bar">
                            <p><button class="button is-checked" data-filter="*">Ver Todos</button>
                            <button class="button" data-filter=".d6">D6</button>
                            <button class="button" data-filter=".d10">D10</button>
                            <button class="button" data-filter=".d20">D20</button>
                            <button class="button" data-filter=".d100">D100</button>
                            </p><p>
                            <button class="button" data-filter=".medieval">Medieval</button>
                            <button class="button" data-filter=".scifi">Sci-fi</button>
                            <button class="button" data-filter=".aventura">Aventura</button>
                            <button class="button" data-filter=".terror">Terror</button>
                            <button class="button" data-filter=".anime">Anime</button>
                            <button class="button" data-filter=".moderno">Moderno</button>

                        </p>

                        </div>
                    </div>

                    <div class="grid" id="libreria">

                        <div class="col-xs-3 element-item aventura medieval d6" data-category="transition">
                            <a href="libro.html"><img class="img-responsive" src="images/mouse-guard-set.jpg"></a>
                            <br/>
                            <a href="libro.html">Libro de reglas</a><br/>
                            Reglas básicas de Mouse Guard

                        </div>

                        <div class="col-xs-3 element-item aventura terror d100" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-guia-investigador.jpg"></a>
                            <br/>
                            <a href="#">Guía del investigador de los años 20</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>


                        <div class="col-xs-3 element-item medieval terror d20" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-guia-londres.jpg"></a>
                            <br/>
                            <a href="#">Guía de londres 1920</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>

                        <div class="col-xs-3 element-item aventura scifi d100" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-mascaras.jpg"></a>
                            <br/>
                            <a href="#">Las máscaras de Nyarlathotep</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>


                        <div class="col-xs-3 element-item aventura moderno d100" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-montanas-1.JPG"></a>
                            <br/>
                            <a href="#">Más Allá de las Montañas de la Locura I</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque.

                        </div>


                        <div class="col-xs-3 element-item anime scifi d100" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-montanas-2.JPG"></a>
                            <br/>
                            <a href="#">Más Allá de las Montañas de la Locura II</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque.

                        </div>


                        <div class="col-xs-3 element-item moderno terror d6" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-portada.jpg"></a>
                            <br/>
                            <a href="#">Just a book</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>

                        <div class="col-xs-3 element-item anime terror d20" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-guia-investigador.jpg"></a>
                            <br/>
                            <a href="#">Just another book</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>

                        <div class="col-xs-3 element-item terror d10" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-guia-londres.jpg"></a>
                            <br/>
                            <a href="#">A completely new book</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>

                        <div class="col-xs-3 element-item moderno d20" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-mascaras.jpg"></a>
                            <br/>
                            <a href="#">A book never seen before</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque

                        </div>

                        <div class="col-xs-3 element-item aventura anime d100" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-montanas-1.JPG"></a>
                            <br/>
                            <a href="#">Some other book</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque.

                        </div>

                        <div class="col-xs-3 element-item terror scifi d60" data-category="transition">
                            <a href="#"><img class="img-responsive" src="images/cthulhu-montanas-2.JPG"></a>
                            <br/>
                            <a href="#">A last book</a><br/>
                            Aliquam lobortis nunc sit amet risus scelerisque.

                        </div>


                    </div>

                </div>

                <div class="center">
                    <div class="pagination">
                        <a class="page-numbers" href="#"><span class="glyphicon glyphicon-chevron-left"></span> Anterior</a>
                        <a class="page-numbers" href="#">1</a>
                        <a class="page-numbers current" href="#">2</a>
                        <a class="page-numbers" href="#">3</a>
                        ...
                        <a class="page-numbers" href="#">7</a>
                        <a class="page-numbers" href="#">8</a>
                        <a class="page-numbers" href="#">Siguiente <span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>

            </article>
        </div>
    </main>
</div>
<footer class="row">
    <span class="left">© 2015 - www.Roll&Rol.com</span>
    <span class="right"><a href="/">Quienes somos</a></span>
</footer>

<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + "://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>
<script>window.jQuery || document.write('<script src="/jquery.min.js"><\/script>')</script>

<script src="js/isotope-docs.min.js"></script>

</body>
</html>