<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/my_style.css"/>
    <title>Roll&Rol - La web de Rol nº 1</title>
</head>
<body>

<div class="row">
    <header>

        <nav class="up-nav col-md-12">

            <span class="col-md-4 col-md-push-5"><a href="/">Inicia sesión</a> | <a href="/">Registrate</a></span>
            <a class="pull-right" href="/"><span class="glyphicon glyphicon-plus"></span></a>

            <div class="box-search col-md-3">
                <span class="glyphicon glyphicon-search"></span>
                <input type="search" class="form-control" placeholder="Búsqueda..."/>

            </div>

        </nav>
    </header>
</div>
<div class="row">
    <main>
        <div id="dice"></div>


        <div class="web-title">
            <a href="index.html"><h1 class="web-title">Roll&Rol</h1></a>
        </div>

        <div class="content">
            <nav class="col-xs-3 no-padding arrow">
                <a href="articulos.html">Artículos</a>
                <a href="juegos.html">Juegos</a>
                <a href="foros.html">Foros</a>
                <a id="active" href="libreria.html">Librería</a>

            </nav>
            <article class="col-xs-9">

                <h1>Título del Libro</h1>

                <p>
                    <img class="col-xs-4 img-responsive pull-right image-art" src="images/mouse-guard-set.jpg">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim nec nisl non
                    vehicula. Sed justo eros, gravida quis ex vitae, efficitur porta purus. Nunc volutpat, est vitae
                    pellentesque tincidunt, metus sem euismod orci, et accumsan nibh tellus et quam. Praesent vulputate
                    nunc id elit tristique, a fringilla tellus luctus. Mauris eget mauris sit amet elit scelerisque
                    ornare sed vitae mauris. Praesent iaculis consequat sem, eget finibus orci euismod non. Aliquam
                    sodales luctus tempus. Sed maximus arcu at arcu tristique consectetur. In lacinia consequat nisl,
                    quis pellentesque ex viverra non. Duis id convallis felis. Donec venenatis augue ante, vitae
                    bibendum leo fermentum vel. Etiam posuere lacinia viverra. Nullam eleifend lacus neque, eget varius
                    lacus varius eu.
                </p>

                <p>
                    In turpis enim, ullamcorper non consectetur ac, ullamcorper id mi. Sed ullamcorper sapien non ligula
                    molestie tempor. Sed massa mi, vehicula sit amet rhoncus eget, egestas sit amet leo. Sed fringilla
                    rutrum sem, at iaculis ex. Donec tempor efficitur mi ac laoreet. Suspendisse potenti. Maecenas
                    suscipit luctus lectus, vitae porta massa ornare sit amet. Donec id egestas tortor. Pellentesque
                    congue a mi ac suscipit. Nullam egestas egestas lectus, id tristique ligula ornare ut. Aliquam et
                    eros et urna molestie elementum. Morbi blandit, magna eget volutpat pretium, velit odio commodo
                    lectus, ut pretium nisl dolor ut sapien.
                </p>


                <h2>Nuestra valoración
        <span class="right">
        <img src="images/Star2.png" width="30px"><img src="images/Star2.png" width="30px"><img src="images/Star2.png"
                                                                                               width="30px">
    </span>

                </h2>


                <p>

                    Etiam laoreet, quam sit amet efficitur mollis, erat turpis tempor leo, at finibus nisl lectus non
                    turpis. Nullam sollicitudin felis sapien. Mauris in nibh nisl. Nulla ullamcorper porttitor odio, eu
                    viverra magna pellentesque vitae. Morbi gravida, elit in scelerisque tincidunt, turpis neque viverra
                    elit, et volutpat sem dui et mauris. Vestibulum vehicula tellus mi, sed sodales sapien vulputate ut.
                    Cras in nulla libero. Vivamus ac commodo erat, commodo suscipit nulla. Proin iaculis, ex quis
                    aliquam tempus, mi mauris dapibus eros, vel suscipit quam tortor ut ex. </p>

                <p>
                    Aliquam lobortis nunc sit amet risus scelerisque interdum. Vestibulum urna elit, mattis fermentum
                    laoreet vel, gravida id arcu. Phasellus rutrum dapibus dui vitae ultricies. Aenean laoreet sed
                    ligula quis bibendum. Praesent in pretium mi, non sollicitudin massa. Fusce sagittis eget turpis id
                    venenatis. Maecenas diam lacus, vehicula at sem et, maximus dictum felis. Donec posuere pharetra
                    ultricies. Donec dapibus ultricies magna. </p>
                <br>

                <h3 class="center">- <a href="resources/descargable.pdf" target="_blank">Descargar PDF</a> -</h3>

                <div class="rating">
                    <form>
                    <span class="star-rating" id="star">
                        <input type="radio" name="rating" class="star" value="1"><i></i>
                        <input type="radio" name="rating" class="star" value="2"><i></i>
                        <input type="radio" name="rating" class="star" value="3"><i></i>
                        <input type="radio" name="rating" class="star" value="4"><i></i>
                        <input type="radio" name="rating" class="star" value="5"><i></i>
                    </span><br/>

                        <b class="puntuacion">
                            Puntuar libro
                        </b>
                    </form>
                </div>

                <hr>

                <h2>Comentarios</h2>

                <div class="comment">
                    <div class="user-info-comment">
                        <a href="#"><img src="images/user_avatar.png"></a>
                        <br>
                        <a href="#">user_name</a>
                        <br>6 meses
                    </div>

                    <div class="user-comment">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac nisi egestas, viverra
                            ligula nec, lobortis massa. Curabitur vestibulum orci id turpis fringilla, ac consectetur
                            risus condimentum. Nam porttitor condimentum fermentum. Aliquam sollicitudin volutpat
                            efficitur. Nunc non consequat quam. Nam feugiat in nulla sed suscipit. Maecenas non
                            ultricies justo. In hac habitasse platea dictumst. Etiam at ante accumsan, pretium nulla
                            vitae, varius arcu. Aenean eu tempus magna. Duis vehicula ex facilisis accumsan
                            sollicitudin.
                        </p>

                    </div>
                    <div class="rating">
                        <form class="vote">
                            <input type="radio" name="rating" value="up"><i></i>
                            <input type="radio" name="rating" value="down"><i></i>
                        </form>
                    </div>
                </div>

                <div class="comment">
                    <div class="user-info-comment">
                        <a href="#"><img src="images/flowey.png"></a>
                        <br>
                        <a href="#">another_name</a>
                        <br>1 año
                    </div>


                    <div class="user-comment">
                        <p>
                            Nam porttitor condimentum fermentum. Aliquam sollicitudin volutpat efficitur. Nunc non
                            consequat quam. Nam feugiat in nulla sed suscipit. Maecenas non ultricies justo. In hac
                            habitasse platea dictumst. Etiam at ante accumsan, pretium nulla vitae, varius arcu. Aenean
                            eu tempus magna. Duis vehicula ex facilisis accumsan sollicitudin.
                        </p>

                    </div>
                    <div class="rating">
                        <form class="vote">
                            <input type="radio" name="rating" value="up"><i></i>
                            <input type="radio" name="rating" value="down"><i></i>
                        </form>
                    </div>
                </div>


                <hr>


                <form id="add-comment" name="add-comment" onsubmit="testFormulario();"></form>

                <label>Añadir comentario</label>

                <textarea form="add-comment" placeholder="Escribe un comentario" required="" class="new-comment"
                          rows="7"></textarea>

                <input form="add-comment" type="button" value="Enviar"/>


            </article>
        </div>
    </main>
</div>
<footer class="row">
    <span class="left">© 2015 - www.Roll&Rol.com</span>
    <span class="right"><a href="/">Quienes somos</a></span>
</footer>

</body>
</html>